# ss2-inventory-simulator

./: .gitignore  InventorySimulator.csproj  InventorySimulator.slnx  License.txt  Makefile  Readme.txt
.github/workflows/: ci.yml  release.yml
resources/gamedata/: offsets.jsonc  signatures.jsonc
resources/translations/: en.jsonc  pt-BR.jsonc  zh-Hans.json
src/: GameFunctions.cs  InventorySimulator.API.cs  InventorySimulator.Api.cs  InventorySimulator.Commands.cs  InventorySimulator.ConVars.cs  InventorySimulator.Core.cs  InventorySimulator.CoreEvents.cs  InventorySimulator.Entity.cs  InventorySimulator.GameEvents.cs  InventorySimulator.GameFunctions.cs  InventorySimulator.Hooks.cs  InventorySimulator.Player.cs  InventorySimulator.PlayerInventory.cs  InventorySimulator.State.cs  InventorySimulator.cs  Natives.cs  PlayerInventory.cs  Structs.cs  Utilities.cs
src/Extensions/: CBasePlayerWeaponExtensions.cs  CCSPlayerControllerExtensions.cs  CCSPlayerController_InventoryServicesExtensions.cs  CEconItemViewExtensions.cs  IPlayerExtensions.cs  IPlayerManagerServiceExtensions.cs
src/Helpers/: ItemHelper.cs  SchemaHelper.cs  TypeHelper.cs  UrlHelper.cs
src/Models/: CCSPlayerControllerState.cs  EconItem.cs  EquippedV3Response.cs  EquippedV4Response.cs  InventoryItem.cs  PlayerInventory.cs  PlayerInventoryItem.cs  SignInRequest.cs  SignInUserResponse.cs  StatTrakIncrementRequest.cs  StickerItem.cs
src/Natives/: Natives.CCSPlayerController_InventoryServices_m_pInventory.cs  Natives.CCSPlayerInventory_m_pSOCache.cs  Natives.CEconItemSchema_GetItemDefinition.cs  Natives.CEconItemSchema_GetItemDefinitionByName.cs  Natives.CGCClientSharedObjectCache_m_Owner.cs  Natives.CServerSideClientBase_m_UserID.cs  Natives.Core.cs  Natives.GetItemSchema.cs  Natives.cs
src/Schemas/: CCSPlayerInventory.cs  CEconItemDefinition.cs  CEconItemSchema.cs
src/Services/: Api.cs  ConVars.cs  Inventories.cs  InventoriesFile.cs  InventorySimulatorApi.cs  Swiftly.cs
src/Structs/: CGCClientSharedObjectCache.cs
