{
  "CCSPlayer_ItemServices::GiveNamedItem": {
    "lib": "server",
    "windows": "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 20 44 89 44 24 18",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC ? ? ? ? 48 89 BD ? ? ? ? 89 95 ? ? ? ? 48 89 8D ? ? ? ? 44 89 85"
  },
  "CCSPlayerPawn::IsAbleToApplySpray": {
    "lib": "server",
    "windows": "48 8B C4 48 89 58 ? 48 89 70 ? 48 89 78 ? 55 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 4C 89 70",
    "linux": "55 48 89 E5 41 57 41 56 49 89 D6 41 55 48 8D 95 ? ? ? ? 49 89 CD"
  },
  "CServerSideClientBase::ActivatePlayer": {
    "lib": "engine2",
    "windows": "40 53 48 83 EC ? 48 89 6C 24 ? 48 8B D9 48 89 74 24 ? 48 89 7C 24",
    "linux": "55 48 89 E5 41 56 41 55 41 54 53 48 89 FB 48 83 EC ? E8"
  },
  "CCSPlayerInventory::GetItemInLoadout": {
    "lib": "server",
    "windows": "48 8B C4 56 48 83 EC ? 49 63 F0",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC ? 83 FA"
  },
  "CEconItemView::CEconItemView": {
    "lib": "server",
    "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 41 54 41 55 41 56 41 57 48 83 EC ? 48 8B F9 48 8D 05",
    "linux": "55 48 8D 05 ? ? ? ? 66 0F EF C0 48 89 E5 41 57 41 56 4C 8D 3D"
  },
  "CEconItemView::operator=": {
    "lib": "server",
    "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 83 EC ? 48 8B F9 48 8B F2",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 F4 53 48 89 FB 48 83 EC ? 48 8B 7F ? 48 85 FF 74"
  },
  "CPlayerInventory::SendInventoryUpdateEvent": {
    "lib": "server",
    "windows": "83 79 ? ? 0F 10 49",
    "linux": "31 C0 83 7F ? ? 75 ? 48 8B 47 ? 48 89 C7"
  },
  "CCSPlayer_ItemServices::UpdateWearables": {
    "lib": "server",
    "windows": "40 55 41 56 48 83 EC ? 48 83 79",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 83 EC ? 48 8B 5F ? 48 85 DB"
  },
  "CCSPlayerPawn::SetModelFromClass": {
    "lib": "server",
    "windows": "48 89 5C 24 ? 56 57 41 56 48 83 EC ? 48 8B D9",
    "linux": "55 48 89 E5 41 56 41 55 4C 8D AF ? ? ? ? 41 54 53"
  },
  "CCSPlayerPawn::UpdateModelFromLoadout": {
    "lib": "server",
    "windows": "40 56 57 41 54 48 83 EC ? 48 8B F9 45 33 E4",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 83 EC ? 8B 8F ? ? ? ? 83 F9 ? 0F 84 ? ? ? ? 48 8B 35 ? ? ? ? 48 85 F6 0F 84 ? ? ? ? 83 F9 ? 0F 84 ? ? ? ? 0F B7 87 ? ? ? ? 48 89 C2 48 C1 EA ? 83 E2 ? 48 8B 14 D6 48 85 D2 0F 84 ? ? ? ? 25 ? ? ? ? 48 6B C0 ? 48 01 D0 3B 48 ? 0F 85 ? ? ? ? 4C 8B 28"
  },
  "GetItemSchema": {
    "lib": "server",
    "windows": "",
    "linux": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 48 8B 40 ? C3 0F 1F 80 ? ? ? ? 55 BF ? ? ? ? 48 89 E5 53 48 83 EC ? E8 ? ? ? ? BF ? ? ? ? 48 89 C3 48 8D 05 ? ? ? ? 48 C7 43 ? ? ? ? ? 48 89 03 E8 ? ? ? ? 48 89 C7 48 89 45 ? E8 ? ? ? ? 48 8B 45 ? 48 8D 15 ? ? ? ? 48 89 1D ? ? ? ? 48 89 13 48 89 43 ? 48 8B 5D ? C9 C3 CC CC CC CC CC CC CC CC CC CC CC 55"
  },
  "CEconItemSchema::GetItemDefinitionByName": {
    "lib": "server",
    "windows": "",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC ? 80 BF ? ? ? ? ? 75"
  }
}
