{
  "CCSPlayer_ItemServices::GiveNamedItem": {
    "lib": "server",
    "windows": "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 20 44 89 44 24 18",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC ? ? ? ? 48 89 BD ? ? ? ? 89 95 ? ? ? ? 48 89 8D ? ? ? ? 44 89 85"
  },
  "CCSPlayerPawn::IsAbleToApplySpray": {
    "lib": "server",
    "windows": "48 8B C4 48 89 58 ? 48 89 70 ? 48 89 78 ? 55 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 4C 89 70",
    "linux": "55 48 89 E5 41 57 41 56 49 89 D6 41 55 48 8D 95 ? ? ? ? 49 89 CD"
  },
  "CCSPlayerController::UpdateTeamSelectionPreview": {
    "lib": "server",
    "windows": "89 54 24 ? 55 48 81 EC",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 83 EC ? 89 75 ? F6 87"
  },
  "CServerSideClientBase::ActivatePlayer": {
    "lib": "engine2",
    "windows": "40 53 48 83 EC ? 48 89 6C 24 ? 48 8B D9 48 89 74 24 ? 48 89 7C 24",
    "linux": "55 48 89 E5 41 56 41 55 41 54 53 48 89 FB 48 83 EC ? E8"
  },
  "CCSPlayerInventory::GetItemInLoadout": {
    "lib": "server",
    "windows": "",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC ? 83 FA"
  }
}
